
<!DOCTYPE html>
<html>
   <head>
      <!-- basic -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <title>About</title>
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">

      <style>
        #slidder img{
            height: 500px;
            object-fit: cover;
        }
        .contact :hover{
          color: white;
        }
        .address{
          background-color: #ff9d00;
background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100%25' height='100%25' viewBox='0 0 1600 800'%3E%3Cg stroke='%23000' stroke-width='80.7' stroke-opacity='0' %3E%3Ccircle fill='%23ff9d00' cx='0' cy='0' r='1800'/%3E%3Ccircle fill='%23fb8d17' cx='0' cy='0' r='1700'/%3E%3Ccircle fill='%23f47d24' cx='0' cy='0' r='1600'/%3E%3Ccircle fill='%23ed6e2d' cx='0' cy='0' r='1500'/%3E%3Ccircle fill='%23e35f34' cx='0' cy='0' r='1400'/%3E%3Ccircle fill='%23d85239' cx='0' cy='0' r='1300'/%3E%3Ccircle fill='%23cc453e' cx='0' cy='0' r='1200'/%3E%3Ccircle fill='%23be3941' cx='0' cy='0' r='1100'/%3E%3Ccircle fill='%23b02f43' cx='0' cy='0' r='1000'/%3E%3Ccircle fill='%23a02644' cx='0' cy='0' r='900'/%3E%3Ccircle fill='%23901e44' cx='0' cy='0' r='800'/%3E%3Ccircle fill='%23801843' cx='0' cy='0' r='700'/%3E%3Ccircle fill='%236f1341' cx='0' cy='0' r='600'/%3E%3Ccircle fill='%235e0f3d' cx='0' cy='0' r='500'/%3E%3Ccircle fill='%234e0c38' cx='0' cy='0' r='400'/%3E%3Ccircle fill='%233e0933' cx='0' cy='0' r='300'/%3E%3Ccircle fill='%232e062c' cx='0' cy='0' r='200'/%3E%3Ccircle fill='%23210024' cx='0' cy='0' r='100'/%3E%3C/g%3E%3C/svg%3E");
background-attachment: fixed;
background-size: cover;
        }
        #footer_social_icon{
          justify-content:space-between;
        
        }
        #footer_social_icon :hover{
          background-color: blue;
          color: white;
        }
      </style>

      <!-- bootstrap css -->
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
      <!-- font awesom link -->
      <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
     
   </head>
   <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"><img src="https://cdn5.vectorstock.com/i/1000x1000/07/94/modern-coffee-shop-logo-design-vector-37280794.jpg" alt="" width="35" height="35" style="border-radius: 50%;" class="d-inline-block align-text-top"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Coffees</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Shop</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Blog</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Contact</a>
              </li>
            </ul>
            <form class="d-flex">
                <a class="nav-link active" aria-current="page" href="#" style="margin-top: 6px;"><i class="fa-solid fa-user"></i>Login</a>

                <a href="#" style="margin-top: 15px;"><i class="fa-solid fa-magnifying-glass"></i></a>
            </form>
          </div>
        </div>
      </nav>
      <!-- header section end -->

      <!-- coffee section start -->
      <div class="coffee_section layout_padding" id="slidder">
        
        <div id="carouselExampleFade" class="carousel slide carousel-fade" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div style="background-color: rgb(221, 212, 212)">
            <h1 class="coffee_taital text-center" >OUR Coffee OFFER</h1>
            <h1 class="coffee_taital text-center" >OUR Coffee OFFER</h1>
            <div class="width-50" >
                <marquee class="notification">
                    <span>“Wake up and smell the coffee...”</span>
                    <span>Work can wait; coffee can’t...</span>.Coffee is the new way of saying good morning...
                    <span>“Wake up and smell the coffee...”</span>
                    <span>Work can wait; coffee can’t...</span>.Coffee is the new way of saying good morning...
                </marquee>
            </div>
          </div>
            <div class="carousel-item">
            <img src="https://img.freepik.com/premium-photo/cup-coffee-grains-wooden-vintage-table-generative-ai_446633-6243.jpg"  class="d-block w-100 slider-image img-fluid" alt="...">
            <div class="carousel-caption d-none d-md-block" style="color: black;">
                <h3>TYPES OF COFFEE</h3>
                <p>looking at its layout. The point of</p>
              </div>
            </div>

            <div class="carousel-item">
            <img src="https://www.goodfreephotos.com/albums/food/coffee-patterns-in-cup.jpg"  class="d-block w-100 slider-image img-fluid" alt="...">
            <div class="carousel-caption d-none d-md-block" style="color: white;">
                <h3>COFFEE TO GO</h3>
                <p>looking at its layout. The point of</p>
              </div>
            </div>

            <div class="carousel-item active">
                <img src="https://images3.alphacoders.com/941/94135.jpg"  class="d-block w-100 slider-image img-fluid" alt="...">
                <div class="carousel-caption d-none d-md-block" style="color: white;">
                    <h3>COFFEE TO GO</h3>
                <p>looking at its layout. The point of</p>
                </div>
                </div>
            <div class="carousel-item">
                <img src="https://img.freepik.com/premium-photo/glass-cappuccino-with-latte-art-saucer-with-spoon-black-table-breakfast-drink_96943-322.jpg?size=626&ext=jpg"  class="d-block w-100 slider-image img-fluid" alt="...">
                <div class="carousel-caption d-none d-md-block" style="color: white;">
                    <h3>BEAN VARIETIES</h3>
                    <p>looking at its layout. The point of</p>
                  </div>
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
        </div>
      </div>
      <!-- coffee section end -->
         

                <div class="address">
                  <h1 class="address_text text-center">Address</h1>
                  <div style="margin-left: 100px;">
                  <div class="contact">
                  <a href="#">
                    <i class="fa-solid fa-phone"></i><span class="padding_left_10">_+01 1234567890</span>
                   </a><br><br>
                   <a href="#">
                    <i class="fa-solid fa-envelope"></i><span class="padding_left_10">__demo@gmail.com</span>
                   </a>
                </div><br>
                   <div class="form-floating">
                    <input type="email" name="email"  class="form-control" placeholder="Your Email" id="email" style="background: transparent; color: white;">
                    <label for="email" style="color: white;">Your Email</label>
                  </div>
                </div>
               </div>

               <!-- footer section start -->

               <footer class="footer background1  py-3 bg-dark ">
                <div class="container">
                    <div class="row">
                    <div class="col-md-12 text-center" style="color: white;">
                        2020 All Rights Reserved. Design by <span><a href="https://html.design">Free Html Templates</a></span>
                        <div id="footer_social_icon">
                          <a href="#"><i class="fa-brands fa-facebook"></i></a>
                          <a href="#"><i class="fa-brands fa-twitter"></i></a>
                          <a href="#"><i class="fa-brands fa-linkedin"></i></a>
                          <a href="#"><i class="fa-brands fa-instagram"></i></a>
                    </div>
                    </div>
                    </div>
                </div>
            </footer>
      <!-- footer section end -->

      <!-- bootstrap js -->
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
   </body>
</html>